MYSQL_DATABASE=wordpress
MYSQL_USER=congdinh
MYSQL_PASSWORD=Abcd@1234
MYSQL_ROOT_PASSWORD=Abcd@1234

# Port Configuration
DB_PORT=3306
PHPMYADMIN_PORT=8081
WORDPRESS_PORT=8080

# Resource Limits
DB_MEMORY_LIMIT=2048m

# PHPMyAdmin Configuration
PMA_UPLOAD_LIMIT=750M
PMA_MAX_EXECUTION_TIME=5000
